spring.application.name=account-service
server.port = 18080

spring.datasource.url=jdbc:postgresql://postgres-db:5432/findash_db
spring.datasource.username=findash
spring.datasource.password=findash
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect