spring.application.name=account-service
server.port = 18080

spring.datasource.url=jdbc:postgresql://postgres-db:5432/findash_db
spring.datasource.username=findash
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.forward-headers-strategy=FRAMEWORK

application.jwt.secret-key=${JWT_SECRET}
application.jwt.expiration-ms=86400000          